<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushizone</title>
    <link rel="shortcut icon" href="imagens/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>    
        <div class="nav">
            <a href="#">Sobre nos</a>
            <a href="#">Localização</a>
            <a href="#">Cardapio</a>
        </div>
    </header>
    <main>
        <section class="fundo">
            <article>
                <h1 id="nome">Sushizone</h1>
            </article>
        </section>
        <section class="sobren">
            <article>
                <h1>Sobre nos</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquid dignissimos quo sapiente id, possimus odio laboriosam vitae consectetur veniam! Perferendis, quo animi cupiditate sit natus ipsa eveniet beatae aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero consequatur adipisci labore quo laudantium pariatur voluptate repudiandae enim, at aliquam, eius aspernatur exercitationem. Fugiat ullam fugit laudantium commodi ab assumenda!</p> 
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, dolore voluptatem error ratione dicta ipsum, suscipit laborum voluptate aliquam, non odit aut! Voluptas voluptates quod reprehenderit ipsum, quaerat dolor iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolorum quia dolores aliquid molestias assumenda quibusdam consequatur placeat cupiditate ad. Officia corrupti sunt fugiat vero animi molestias saepe accusantium vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consequatur necessitatibus fugiat. Nostrum debitis minima beatae alias voluptatum, neque provident esse, eum pariatur voluptate sed fugiat recusandae deserunt aliquam suscipit?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, repellendus? Recusandae quos beatae dolore inventore cumque aut repellat ipsum repellendus incidunt laboriosam, qui velit nobis, praesentium, fuga excepturi illum blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eius blanditiis voluptatem iure quo deleniti eos fuga nemo quae? Voluptatibus obcaecati, alias nihil deleniti enim odit tempora vel ullam veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ducimus saepe, nostrum necessitatibus ex deleniti voluptas totam, dolorum delectus quas tenetur suscipit, eaque sapiente porro voluptates impedit laboriosam veniam odio!</p>
            </article>
        </section>
    </main>
    <footer>

    </footer>

</body>
</html>